# DisasterReady

./: COMPLETE_PROJECT_README.md  DisasterReady.sln  FINAL_PROJECT_SUMMARY.md  README.md  app.txt  tree.txt
DisasterReady.Application/: DisasterReady.Application.csproj  GlobalUsings.cs
DisasterReady.Application/Common/: Result.cs
DisasterReady.Application/DTOs/: AlertDto.cs  ChecklistDto.cs  EmergencyTipDto.cs  FeedbackDto.cs  HouseholdDto.cs  UserDto.cs
DisasterReady.Application/DTOs/Login/RequestDto/: LoginRequestDto.cs
DisasterReady.Application/DTOs/Login/ResponseDto/: LoginResponseDto.cs
DisasterReady.Application/Extentions/: ApplicationServiceCollectionExtentions.cs
DisasterReady.Application/Interfaces/: IAlertService.cs  IChecklistService.cs  IDisasterTypeService.cs  IEmergencyTipService.cs  IFeedbackService.cs  IHouseholdService.cs  IUserService.cs
DisasterReady.Application/Services/: AlertService.cs  ChecklistService.cs  DisasterTypeService.cs  EmergencyTipService.cs  FeedbackService.cs  HouseholdService.cs  UserService.cs
DisasterReady.Application/Services/AbstractServices/: IAlertService.cs  IChecklistService.cs  IDisasterTypeService.cs  IEmergencyTipService.cs  IFeedbackService.cs  IHouseholdService.cs  ILoginService.cs  IUserService.cs
DisasterReady.Application/Services/ConcreteServices/: AlertService.cs  ChecklistService.cs  DisasterTypeService.cs  EmergencyTipService.cs  FeedbackService.cs  HouseholdService.cs  LoginService.cs  UserService.cs
DisasterReady.Application/Validators/: AlertValidator.cs  UserValidator.cs
DisasterReady.Domain/: DisasterReady.Domain.csproj
DisasterReady.Domain/Entities/: Alert.cs  Checklist.cs  ChecklistItem.cs  DisasterType.cs  EmergencyTip.cs  FeedBack.cs  Household.cs  RecommendationRule.cs  User.cs
DisasterReady.Infrastructure/: DisasterReady.Infrastructure.csproj
DisasterReady.Infrastructure/Repositories/ConcreteRepositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
DisasterReady.Infrastucture/: DisasterReady.Infrastructure.csproj
DisasterReady.Infrastucture/Extensions/: ServiceCollectionExtensions.cs
DisasterReady.Infrastucture/Repositories/AbstractRepositories/: IAlertRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DisasterReady.Infrastucture/Repositories/ConcreteRepositories/: AlertRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
DisasterReady.Persistance/: DisasterReady.Persistence.csproj  disasterready.db
DisasterReady.Persistance/Configurations/: AlertConfiguration.cs  UserConfiguration.cs
DisasterReady.Persistance/Data/: DbInitializer.cs  DisasterReadyDbContext.cs
DisasterReady.Persistance/Extensions/: ServiceCollectionExtensions.cs
DisasterReady.Persistance/Extentions/: PersistenceDbContextExtentions.cs
DisasterReady.Persistance/Interfaces/: IAlertRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DisasterReady.Persistance/Migrations/: 20250627121954_InitialCreate.Designer.cs  20250627121954_InitialCreate.cs  DisasterReadyDbContextModelSnapshot.cs
DisasterReady.Persistance/Repositories/: AlertRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
DisasterReady.Shared/: ApiResult.cs
DisasterReady.Shared/Enums/: ConditionTagEnum.cs  DisasterTypeEnum.cs  FeedbackTypeEnum.cs  PriorityEnum.cs  RegionEnum.cs  SeverityLevelEnum.cs  UserRoleEnum.cs
DisasterReady.WebAPI/: DisasterReady.WebAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DisasterReady.WebAPI/Controllers/: AlertsController.cs  ChecklistsController.cs  DisasterTypesController.cs  EmergencyTipsController.cs  FeedbackController.cs  HealthController.cs  HouseholdsController.cs  LoginController.cs  TestController.cs  UsersController.cs
DisasterReady.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
DisasterReady.WebAPI/Filters/: ApiResponseFilter.cs
DisasterReady.WebAPI/Middleware/: GlobalExceptionHandler.cs
DisasterReady.WebAPI/Models/: ApiResponse.cs
DisasterReady.WebAPI/Properties/: launchSettings.json
