<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisasterReady.Domain\DisasterReady.Domain.csproj" />
    <ProjectReference Include="..\DisasterReady.Persistance\DisasterReady.Persistence.csproj" />
    <ProjectReference Include="..\DisasterReady.Shared\DisasterReady.Shared.csproj" />
  </ItemGroup>

</Project>
