<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisasterReady.Domain\DisasterReady.Domain.csproj" />
    <ProjectReference Include="..\DisasterReady.Infrastucture\DisasterReady.Infrastructure.csproj" />
    <ProjectReference Include="..\DisasterReady.Shared\DisasterReady.Shared.csproj" />
    <ProjectReference Include="..\DisasterReady.Persistance\DisasterReady.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
